<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTRO ESFUERZO</title>
    <link rel="shorcut icon" href="./imagen/logo de cbsvidalk.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/holaprro.css">
</head>
<body>
    <header class="heroe">
        <div class=" menu container">
            <img src="./imagen/logo de cbsvida.jpg"alt="" class="menu-icono">
        </div>
        <div class="header-txt">
            <h1> <span>NO MAS SOLO</span> <br> COMO EN LA MUERTE, SINO VIVO FRENTE A MI Y AL MUNDO</h1>
        </div>
    </header>

    <section class="fuerza">


        <div class="fuerza_content conteiner">
            <h1>NUESTRO TRABAJO</h1>
            <h2 class="txt-p1">"LOS VICIOS VIENEN COMO PASAJEROS, NOS VISITAN COMO HUÉSPEDES Y SE QUEDAN COMO AMOS"</h2>
            <p class="txt-p"> Que importante es ser tratado como lo que somos, seres dignos, valiosos e importantes. Únicamente un trato digno que
                respete los derechos fundamentales de las personas podría tener repercusión permanente en las mismas logrando asi 
                que ellas confien y se adhieran a su proceso de cambio.
            </p>

    <div class="fuerza-group">

        <div class="fuerza-1">
            <img src="./imagen/img pucarani cbsvida.jpg" alt="">
            <h3>NUESTRAS CASAS</h3>
            <p>La institución cuenta con casas en kenko, pucarani y en la zona sur<br>con ambientes adecuados para tu recuperación
               que te ayudaran a la reinserción social,<br> el cual es uno de los muchos beneficios de estar con nosotros.
            </p>
        </div>
        <div class="fuerza-1">
            <img src="./imagen/comencemos cbs.jpg" alt="">
            <h3>TALLERES</h3>
            <p>Contamos con talleres ocupacionales como:<br>Carpinteria<br>Panaderia<br>Sembrado<br>que aumentaran tu capacidad
                de sanar y volver a conectar con tu cuerpo
            </p>
        </div>
        <div class="fuerza-1">
            <img src="./imagen/img kenko cbs.jpg" alt="">
            <h3>REHABILITACIÓN</h3>
            <p>Consiste en la restauración fisíca, mental,<br>espiritual y personal.Tu necesitas un tiempo<br> prudente para recuperar tus 
                fuerzas y solo lo podras hacer en un ambiente que te proteja con modelos:<br> Residenciales<br>Semi residenciales<br>
                Ambulatorios
            </p>
        </div>
    </div>
        </div>
    </section>


    <footer class=“footer”>
        <section class="footer_container container">
           <nav class="nav nav--footer">
              <h1 class=“footer_title”>CENTRO BOLIVIANO DE SOLIDARIDAD VIDA</h1>
    
              <ul class="nav_link--footer">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
                <li><a href="nuestroesfuerzo.html">NUESTRO ESFUERZO</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="inscripcion.html">INSCRIBIRSE</a></li>
              </ul>
            </nav>
    
              <figure class="pie_picture">
                 <img src="./imagen/imagen12.jpg" class="pie_img">
              </figure>
        </section>
    
        <section class="footer_copy container">
           <div class="footer_social">
               <a href=“https://www.facebook.com/cbsvida”  class=“footer_icons”><img src="./imagen/facebook.svg" class=“footer_img”></a>
               <a href=“https://wa.link/zfcuhi” class=“footer_icons”><img src="./imagen/whatssap.svg" class=“footer_img”></a>
           </div>
           <h1 class="footer_copyright">Derechos reservados &copy; Miranda Tancara</h1>
        </section>
     </footer>
</body>
</html>